[gd_scene load_steps=3 format=3 uid="uid://csn01noirb1qi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p4j6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgnhf"]

[node name="DogTemplate" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_p4j6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mgnhf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
