[gd_scene load_steps=2 format=3 uid="uid://c7owge1deheb2"]

[ext_resource type="PackedScene" uid="uid://cp14ldqxr0vl3" path="res://Scenes/Placeable.tscn" id="1_0qjpr"]

[node name="Placeable2" instance=ExtResource("1_0qjpr")]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." index="1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
skeleton = NodePath("../NavigationObstacle3D")
