[gd_scene load_steps=5 format=3 uid="uid://d2ku3mvywqbkp"]

[ext_resource type="PackedScene" uid="uid://cqxcow0papka3" path="res://Scenes/Floor.tscn" id="1_46i6b"]
[ext_resource type="PackedScene" uid="uid://dlfw5ngsaq4y2" path="res://Scenes/Camera.tscn" id="2_fi64s"]
[ext_resource type="PackedScene" uid="uid://bnvuamjqd3532" path="res://Scenes/StateMachine.tscn" id="3_ohqtr"]

[sub_resource type="BoxMesh" id="BoxMesh_4h2hj"]

[node name="World" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_46i6b")]

[node name="Camera" parent="." instance=ExtResource("2_fi64s")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89461, 1.0868, -5.25834)
mesh = SubResource("BoxMesh_4h2hj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.827688, -0.332751, -0.451894, 0.561188, 0.49077, 0.666493, 0, -0.805246, 0.592941, 0, 5.72384, 0)

[node name="StateMachine" parent="." instance=ExtResource("3_ohqtr")]
